plugins {
    id 'java'
    id 'war'

    id "org.kordamp.gradle.jandex" version "0.4.0"
    id "fish.payara.micro-gradle-plugin" version "1.0.3"
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

    providedCompile(platform('org.eclipse.microprofile:microprofile:3.2'))
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api'
    providedCompile 'org.eclipse.microprofile.metrics:microprofile-metrics-api'
    providedCompile 'org.eclipse.microprofile.health:microprofile-health-api'
}

task kick(dependsOn: clean) {}

task copyJandexIndex(type: Copy) {
    from "$buildDir/jandex/jandex.idx"
    into "$buildDir/resources/main/META-INF"
}

jandex.finalizedBy copyJandexIndex

payaraMicro {
    payaraVersion = '5.201'
    useUberJar = true
    deployWar = true
    daemon = false
    commandLineOptions = [prebootcommandfile: "prebootcommands.txt"]
    javaCommandLineOptions = ["Dappcds.enabled": "false"]
}

assemble.finalizedBy microBundle